# Base2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jm/tools/audio/audiocutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/tools/audio/audiocutter/: MainActivity.java
app/src/main/java/com/jm/tools/audio/audiocutter/data/interactor/: AudioInteractor.kt  BaseInteractor.kt
app/src/main/java/com/jm/tools/audio/audiocutter/data/model/: AdsConfigModel.kt  AppSettingsModel.kt  AudioModel.kt  BaseModel.kt  InterAdModel.kt  OpenAdModel.kt  RewardAdModel.kt
app/src/main/java/com/jm/tools/audio/audiocutter/ui/audiocutter/list/: AudioCutterAdapter.kt  CutterListActivity.kt  CutterListPresenterImp.kt  CutterListView.kt
app/src/main/java/com/jm/tools/audio/audiocutter/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/java/com/jm/tools/audio/audiocutter/util/: AdsManager.kt  CommonUtil.kt  Constant.kt  DialogUtil.kt  EventTrackingManager.kt  ExternalStoragePermissionUtil.kt  MyApplication.kt  PermissionUtil.kt  RxBus.kt  RxViewEventObservable.kt  SafeOnClickListener.kt  SharedPreferencesUtil.kt
app/src/main/java/com/jm/tools/audio/audiocutter/util/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/jm/tools/audio/audiocutter/widget/: MyProgressDialog.kt  ProgressWheel.kt
app/src/main/res/drawable/: bg_white_radius_16.xml  btn_accent_radius_16.xml  btn_white_radius_16.xml
app/src/main/res/drawable-ldrtl/: ic_back_white.xml
app/src/main/res/layout/: activity_base.xml  activity_cutter_list.xml  dialog_ask_manual_storage_permission.xml  dialog_confirmation.xml  item_audio_cutter.xml  layout_progressbar.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp-360dpi/: dimens.xml
app/src/main/res/values-sw360dp-320dpi/: dimens.xml
app/src/test/java/com/jm/tools/audio/audiocutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
